তথ্য ও যোগাযোগ প্রযুক্তি
( HSC সিলেবাস অনুযায়ী প্রণীত )

অধ্যায় সমূহঃ 
প্রথম অধ্যায়ঃ তথ্য ও যোগাযোগ প্রযুক্তি: বিশ্ব ও বাংলাদেশ প্রেক্ষিত
দ্বিতীয় অধ্যায়ঃ কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং
তৃতীয় অধ্যায়ঃ সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস
চতুর্থ অধ্যায়ঃ ওয়েব ডিজাইন পরিচিতি এবং HTML
পঞ্চম অধ্যায়ঃ প্রোগ্রামিং ভাষা
ষষ্ঠ অধ্যায়ঃ ডেটাবেজ ম্যানেজমেন্ট সিস্টেম

একাদশ-দ্বাদশ শ্রেণীর তথ্য ও যোগাযোগ প্রযুক্তি বইঃ
1)	বইয়ের নামঃ তথ্য ও যোগাযোগ প্রযুক্তি
লেখক: এ জেড এম আসাদুজ্জামান, মো: মাসুদ রানা, মোহাম্মদ আরিফুল ইসলাম
প্রকাশনীর নাম:  অক্ষরপত্র প্রকাশনী

2)	বইয়ের নাম : তথ্য ও যোগাযোগ প্রযুক্তি
লেখক:  প্রকৌশলী মুজিবর রহমান
প্রকাশনীর নামঃ ভয়েজার পাবলিকেশন

3)	বইয়ের নামঃ : তথ্য ও যোগাযোগ প্রযুক্তি
লেখক:  গোবিন্দ চন্দ্র রায়, শামসুজ্জামান
প্রকাশনীর নাম:  ক্যামব্রিয়ান পাবলিকেশন

4)	বইয়ের নামঃ তথ্য ও যোগাযোগ প্রযুক্তি
লেখক:  মাহবুবুর রহমান
প্রকাশনীর নাম:  সিসটেক পাবলিকেশন্স

5)	তথ্য ও যোগাযোগ প্রযুক্তি, একাদশ-দ্বাদশ শ্রেণী (বোর্ড বই)


মানবন্টনঃ      
পুর্ণমানঃ ১০০
সৃজনশীল প্রশ্নঃ মোট ৮ টি সৃজনশীল প্রশ্নের মধ্যে ৫ টির উত্তর দিতে হবে। প্রতিটি প্রশ্নের মান ১০।
বহুনির্বাচনি প্রশ্নঃ মোট ২৫ টি বহুনির্বাচনি প্রশ্ন থাকবে ২৫ টিরই উত্তর দিতে হবে। কোন বিকল্প প্রশ্ন থাকবে না। প্রতিটি বহুনির্বাচনি প্রশ্নের জন্য ১ নম্বর করে থাকবে।

ব্যবহারিকঃ ২৫ 

প্রয়োজনেঃ

মোঃ ইমরান হাসান

[ বিএসসি ইন কম্পিউটার সায়েন্স এন্ড ইঞ্জিনিয়ারিং ( সিটি ইউনিভার্সিটি, বাংলাদেশ )
 এমএসসি ইন সফটওয়্যার ইঞ্জিনিয়ারিং ( নর্থওয়েস্টার্ন ইউনিভার্সিটি, চায়না ) ]

মোবাইল নাম্বারঃ ০১৬১৪-১৫৯০০৯ অথবা ০১৯১৪-১৫৯০০৯
ফেসবুকঃ https://facebook.com/emran.cub
গিটহাবঃ https://github.com/emrancub
ইমেইলঃ writetoemran@gmail.com
ওয়েবসাইটঃ https://emranhasan.com অথবা https://emranhasanweb.blogspot.com

